.fixture-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    height: inherit;
}
.top-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 4em;
    margin: 1em .5em;
    background-color: rgb(41,41,41);
    border-radius: 25px;
    box-shadow: 1px 1px 15px rgb(0 0 0 / 14%);
    width: max-content;
}
.team-logos{
    text-align: center;
    width: 100%;
}
.team-logos img{
    max-width: 80px;
    width: 50%;
    margin: 0 10px;
}
.names{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:space-between;
    margin: 15px 0;
    gap: 2em;
}
.names h1{
    margin: 0;
}
.date-venue{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.date-venue img{
    max-width: 50px;
    height: auto;
}
.player-table{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 1em;
    justify-content: center;
    margin: 1em auto .5em auto;
    background-color: rgb(41,41,41);
    border-radius: 25px;
    box-shadow: 1px 1px 15px rgb(0 0 0 / 14%);
    padding: 2em;
    overflow: auto;
    width: 90%;
}
.lineup-header{
    display: grid;
    max-height: 75px;
    gap: 0 1.2em;
    margin-bottom: 3em;
    font-size: 1em;
}
.lineup-header img{
    grid-row-start: 1;
    grid-row-end: 1;
    max-width: 75px;
}
.lineup-header h3{
    grid-row-end: 2;
}
.player-info{
    display: grid;
    margin: 0 15px;
    justify-content:space-between;
    grid-template-columns: 1fr 3fr 4fr 2fr;;
}
.player-info svg {
    cursor: pointer;
}
.sub{
    display: grid;
    grid-template-columns: 1fr 7fr 2fr;
    margin: 0 15px;
}
.lineup-starters{
    border-bottom: 1px solid rgb(88, 88, 88);
}
.lineup-subs{
    margin-top: 1em;
}
.player-info p{
    padding: 0 10px;
}

/***Buttons*****/

.selector-container{
    grid-column: span 2;
    margin: 0 auto;
    display: flex;
    border-radius: 25px;
    width: 100%;
    background-color: rgb(20, 20, 20);
}
.selector-container img{
    max-height: 150px;
}
.selector-container button{
    background-color: rgb(20, 20, 20);
    cursor: pointer;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    outline: none;
    border-style: none;
    padding: 0 1em;
    width: 50%;
    justify-content: center;
    z-index: 1;
}
.selector-container button p{
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1;
    letter-spacing: .3em;
}
.selector-container button:active, .selector-container button:focus{
    background-color: rgba(88, 88, 88, 0.698);
    border-radius: 25px!important;
    z-index: 2;
    color:white!important;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .32);
    transition-duration: .25s;
    transition-property: all;

}
.selector-container button:hover{
    color: rgba(103, 111, 160, 0.9);
}
.selector-container button img{
    height: 25px;
}
.selector-container button:first-child{
    border-radius: 25px 0 0 25px;
}
.selector-container button:last-child{
    border-radius: 0 25px 25px 0;
}


/* Container Scrollbar */
.player-table::-webkit-scrollbar{
    width: 0px;
    height: 0px;
}
.player-table::-webkit-scrollbar-track-piece:start{
    background: transparent;
}
.player-table::-webkit-scrollbar-track-piece:end{
    background: transparent;
}
/*Stat dropdown */
.stat-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    border-bottom: 1px solid grey;
}

@media screen and (max-width:687px){
    .top-info{
        width: 100%;
        margin-top: 0;
        border-radius: 0;
        border-bottom: 1px solid rgb(88, 88, 88);
    }
    .player-table{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: 25px 25px 0 0;
    }
    .selector-container{
        width: 90%;
    }
    .home{
        padding-bottom: 1em;
        border-bottom: 1.5px solid whitesmoke;
    }

}